{
  "name": "html-parser-test",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "prestart": "npm run build",
    "start": "func start",
    "pretest": "npm run build",
    "format": "prettier --write **/*.ts",
    "test": "node dist/test-doc-convert.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.5",
    "docx": "^5.5.0"
  },
  "devDependencies": {
    "@azure/functions": "^1.0.2-beta2",
    "@types/cheerio": "^0.22.23",
    "prettier": "^2.2.1",
    "typescript": "^3.3.3"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
